VITE_SUPABASE_URL=https://dpdhyscfnbhbyhjqjoli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZGh5c2NmbmJoYnloanFqb2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDczOTcsImV4cCI6MjA3NDQyMzM5N30.2XyWux8ogzF7wiSThEP7hMmOnjTC15ZQTBohz_BoxSo
VITE_API_URL=http://localhost:2999/api
